// const list = [3, 4, 6, 1, 2, 19]
const list = [4, 3, 6, 1, 2, 19]

/*
如何去看升序还是降序，很简单，去看减出来的值是正还是负
例如  list = [4, 3, 6, 1, 2, 19]  return a-b  a是下一个，b是第一个，那么就是3-4 是负的，他们会交换位置 就变成了 3,4 是升序
例如  list = [4, 3, 6, 1, 2, 19]  return b-a  a是下一个，b是第一个，那么就是4-3 是正的，维持原样  还是 4,3 是降序
哪怕反过来也是
例如  list = [3, 4, 6, 1, 2, 19]  return a-b  a是下一个，b是第一个，那么就是4-3 是正的，维持原样 所以还是 3,4 是升序
例如  list = [3, 4, 6, 1, 2, 19]  return b-a  a是下一个，b是第一个，那么就是3-4 是负的，他们会交换位置  就变成了 4,3 是降序

所以，你发现了规律了吗， a-b 就是升序  b-a就是降序

 */

const newList = list.sort((a, b) => {
    // console.log(a, b)
    return b-a
})
console.log(newList)